# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/7fc4137c-3208-435b-bd16-4a019b71a78b/transcription
Content-Type: application/json

{
   "prompt": "aula, prisma, diego"
}

###

# @name create-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "7fc4137c-3208-435b-bd16-4a019b71a78b",
   "temperature": 0.5,
   "template": "Gere um resumo sucinto da descrição do vídeo informada a seguir:'''{transcription}'''"
}